{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "src/platform/modules/*/server.ts", "src/platform/fileTypes/canvas/cli.ts", "src/platform/fileTypes/canvas/tools.test.ts", "src/platform/fileTypes/view/lofi.test.ts", "src/platform/modules/handbook/handbook.test.ts", "src/platform/modules/systems/docs.test.ts", "src/platform/core/archive.test.ts", "src/platform/core/order.test.ts", "src/platform/modules/tools/staleLinks.test.ts", "src/platform/core/modules/modules.test.ts", "src/platform/core/modules/globs.test.ts", "src/platform/core/permissions.test.ts", "src/platform/core/roots.test.ts", "src/platform/core/config.test.ts", "src/platform/modules/systems/spec.test.ts", "src/platform/core/modules/pack.test.ts", "src/tools/quote-card/_components/text.test.ts"]
}
