{
  "name": "design-studio",
  "version": "0.2.0-beta.1",
  "description": "An open-source prototype sandbox for designers and product managers who build. Work with Codex to turn ideas into interactive prototypes using your components, context, and design principles.",
  "author": {
    "name": "Patrick Morgan",
    "url": "https://itspatmorgan.com"
  },
  "homepage": "https://itspatmorgan.com/design-studio",
  "license": "MIT",
  "repository": "https://github.com/itspatmorgan/design-studio-starter",
  "skills": "./skills/",
  "logo": "./assets/logo.svg"
}
